<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Paintings</title>
    <style>
        
        .container{
            display: grid;
            grid-template-columns:1fr;
            width:90%;
            margin:auto;
            grid-gap: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            grid-column: 1;
        }
        header a{
            font-size: 20px;
            text-decoration: none;
            color:#333;
            transition:0.5s all;
            display: block;
            float: right;
            padding:10px;
        }
        header a:hover{
            background: #EFEFEF;
        }
        .img-box-left{
            grid-column: 1;
            text-align:center;
            padding:20px 0px;
        }
        .img-box-left img, .img-box-right img{
            width:80%;
            padding:20px 0px;
            box-shadow: 0px 5px 10px #DDD;
        }
        .text-box-right{
            grid-column: 1;
            text-align:left;
            font-size:19px;
            padding:20px 0px;
        }
        .text-box-left{
            grid-column: 1;
            text-align:right;
            padding:20px 0px;
            font-size:19px;
        }
        .img-box-right{
            grid-column: 1;
            padding:20px 0px;
            text-align:center;
        }
        @media screen and (min-width:960px){
            .container{
            grid-template-columns:1fr 4fr 1fr 4fr 1fr;

            }
            header{
                grid-column: 4 / 6;
            }
            .img-box-left{
                grid-column: 1 / 3;
            }
            .text-box-right{
                grid-column: 3 / 5;
            }
            .text-box-left{
                grid-column: 2 / 4;
            }
            .img-box-right{
                grid-column: 4 / 6;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="links">
                <a href="project1.html">Grid</a>
                <a href="project2.html">Flex</a>
            </div>
        </header>
        <div class="img-box-left">
            <img src="img/1.jpg" />
        </div>
        <div class="text-box-right">
            <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.

                    HEY THERE...
                    Ads help support our website's hosting costs. Please consider disabling your ad-blocker (no popups, we promise).
                    
                    ads via Carbon
                    Limited time offer: Get 10 free Adobe Stock images.
                    ADS VIA CARBON
                    ads via Carbon
                    Limited time offer: Get 10 free </p>
        </div>
        <div class="text-box-left">
            <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.

                    HEY THERE...
                    Ads help support our website's hosting costs. Please consider disabling your ad-blocker (no popups, we promise).
                    
                    ads via Carbon
                    Limited time offer: Get 10 free Adobe Stock images.
                    ADS VIA CARBON
                    ads via Carbon
                    Limited time offer: Get 10 free </p>
        </div>
        <div class="img-box-right">
            <img src="img/8.jpg" />
        </div>
        <div class="img-box-left">
            <img src="img/2.jpg" />
        </div>
        <div class="text-box-right">
            <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.

                    HEY THERE...
                    Ads help support our website's hosting costs. Please consider disabling your ad-blocker (no popups, we promise).
                    
                    ads via Carbon
                    Limited time offer: Get 10 free Adobe Stock images.
                    ADS VIA CARBON
                    ads via Carbon
                    Limited time offer: Get 10 free </p>
        </div>
        <div class="text-box-left">
            <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.

                    HEY THERE...
                    Ads help support our website's hosting costs. Please consider disabling your ad-blocker (no popups, we promise).
                    
                    ads via Carbon
                    Limited time offer: Get 10 free Adobe Stock images.
                    ADS VIA CARBON
                    ads via Carbon
                    Limited time offer: Get 10 free </p>
        </div>
        <div class="img-box-right">
            <img src="img/3.jpg" />
        </div>
        <div class="img-box-left">
            <img src="img/4.jpg" />
        </div>
        <div class="text-box-right">
            <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.

                    HEY THERE...
                    Ads help support our website's hosting costs. Please consider disabling your ad-blocker (no popups, we promise).
                    
                    ads via Carbon
                    Limited time offer: Get 10 free Adobe Stock images.
                    ADS VIA CARBON
                    ads via Carbon
                    Limited time offer: Get 10 free </p>
        </div>
        <div class="text-box-left">
            <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.

                    HEY THERE...
                    Ads help support our website's hosting costs. Please consider disabling your ad-blocker (no popups, we promise).
                    
                    ads via Carbon
                    Limited time offer: Get 10 free Adobe Stock images.
                    ADS VIA CARBON
                    ads via Carbon
                    Limited time offer: Get 10 free </p>
        </div>
        <div class="img-box-right">
            <img src="img/5.jpg" />
        </div>
        <div class="img-box-left">
            <img src="img/6.jpg" />
        </div>
        <div class="text-box-right">
            <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.

                    HEY THERE...
                    Ads help support our website's hosting costs. Please consider disabling your ad-blocker (no popups, we promise).
                    
                    ads via Carbon
                    Limited time offer: Get 10 free Adobe Stock images.
                    ADS VIA CARBON
                    ads via Carbon
                    Limited time offer: Get 10 free </p>
        </div>
        <div class="text-box-left">
            <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.

                    HEY THERE...
                    Ads help support our website's hosting costs. Please consider disabling your ad-blocker (no popups, we promise).
                    
                    ads via Carbon
                    Limited time offer: Get 10 free Adobe Stock images.
                    ADS VIA CARBON
                    ads via Carbon
                    Limited time offer: Get 10 free </p>
        </div>
        <div class="img-box-right">
            <img src="img/7.jpg" />
        </div>
        <div class="img-box-left">
            <img src="img/9.jpg" />
        </div>
        <div class="text-box-right">
            <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.

                    HEY THERE...
                    Ads help support our website's hosting costs. Please consider disabling your ad-blocker (no popups, we promise).
                    
                    ads via Carbon
                    Limited time offer: Get 10 free Adobe Stock images.
                    ADS VIA CARBON
                    ads via Carbon
                    Limited time offer: Get 10 free </p>
        </div>
    </div>
</body>
</html>