<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        header{
            display: flex;
            height: 100px;
            width:100%;
            background-color:papayawhip;
        }
        .wrapper{
            display: flex;
            height: 400px;
            width:100%;
            background-color: mediumpurple;
            text-align: right;
            
        }
        footer{
            display: flex;
            height: 100px;
            width:100%;
            background-color: navy;
        }
        .right-sec{
            display: inline-flex;
            width: 50%;
            margin-left:50%;
            background-color:mediumorchid;
            justify-content: space-around;
            flex-flow:wrap ;
        }
        .smallbox{
            width:30%;
            display: inline-flex;
            border:3px solid #222;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <div class="wrapper">
        <div class="right-sec">
            <div class="smallbox">1</div>
            <div class="smallbox">2</div>
            <div class="smallbox">3</div>
            <div class="smallbox">4</div>
            <div class="smallbox">5</div>
            <div class="smallbox">6</div>
        </div>
    </div>
    <footer>

    </footer>
</body>
</html>