<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container{
            border: 1px solid #222;
            display: grid;
            width:60%;
            margin:auto;
            grid-template-columns:repeat(6, 1fr);
            grid-auto-rows: minmax(100px, auto);
        }
        .black{
            background-color: #111;
        }
        .black1, .white5{
            grid-column: 1;
        }
        .black2, .white6{
            grid-column: 3;
        }
        .black3, .white7{
            grid-column: 5;
        }
        .black4, .white8{
            grid-column: 7;
        }
        .black5, .white1{
            grid-column: 2;
        }
        .black6, .white2{
            grid-column: 4;
        }
        .black7, .white3{
            grid-column: 6;
        }
        .black8, .white4{
            grid-column: 8;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="black black1"></div>
        <div class="white1"></div>
        <div class="black black2"></div>
        <div class="white2"></div>
        <div class="black black3"></div>
        <div class="white3"></div>
        <div class="black black4"></div>
        <div class="white4"></div>
    </div>
    <div class="container">
        <div class="white5"></div>
        <div class="black black5"></div>
        <div class="white6"></div>
        <div class="black black6"></div>
        <div class="white7"></div>
        <div class="black black7"></div>
        <div class="white8"></div>
        <div class="black black8"></div>
    </div>
    <div class="container">
            <div class="black black1"></div>
            <div class="white1"></div>
            <div class="black black2"></div>
            <div class="white2"></div>
            <div class="black black3"></div>
            <div class="white3"></div>
            <div class="black black4"></div>
            <div class="white4"></div>
        </div>
        <div class="container">
            <div class="white5"></div>
            <div class="black black5"></div>
            <div class="white6"></div>
            <div class="black black6"></div>
            <div class="white7"></div>
            <div class="black black7"></div>
            <div class="white8"></div>
            <div class="black black8"></div>
        </div>
        <div class="container">
                <div class="black black1"></div>
                <div class="white1"></div>
                <div class="black black2"></div>
                <div class="white2"></div>
                <div class="black black3"></div>
                <div class="white3"></div>
                <div class="black black4"></div>
                <div class="white4"></div>
            </div>
            <div class="container">
                <div class="white5"></div>
                <div class="black black5"></div>
                <div class="white6"></div>
                <div class="black black6"></div>
                <div class="white7"></div>
                <div class="black black7"></div>
                <div class="white8"></div>
                <div class="black black8"></div>
            </div>
            <div class="container">
                    <div class="black black1"></div>
                    <div class="white1"></div>
                    <div class="black black2"></div>
                    <div class="white2"></div>
                    <div class="black black3"></div>
                    <div class="white3"></div>
                    <div class="black black4"></div>
                    <div class="white4"></div>
                </div>
                <div class="container">
                    <div class="white5"></div>
                    <div class="black black5"></div>
                    <div class="white6"></div>
                    <div class="black black6"></div>
                    <div class="white7"></div>
                    <div class="black black7"></div>
                    <div class="white8"></div>
                    <div class="black black8"></div>
                </div>

</body>
</html>