<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Grids</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .wrapper{
            width:100%;
            height:600px;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        header{
            background-color: lightslategray;
            grid-column: 1/3;
            grid-row:1;
        }
        .section1{
            background-color: lightcoral;
            grid-column: 1;
            grid-row:2/6;
        }
        .section2{
            background-color: indianred;
            grid-column: 2;
            grid-row:2/6;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .innerbox1{
            grid-column: 1;
            border:2px solid #555;
        }
        .innerbox2{
            grid-column: 2;
            border:2px solid #555;
        }
        .innerbox3{
            grid-column: 3;
            border:2px solid #555;
        }
        footer{
            background-color: greenyellow;
            grid-column: 1/3;
            grid-row:6;
        }
    </style>
</head>
<body>
    <div class="wrapper">
            <header>

            </header>
            <div class="section1">
            </div>
            <div class="section2">
                <div class="innerbox1"></div>
                <div class="innerbox2"></div>
                <div class="innerbox3"></div>
            </div>
            <footer>
        
            </footer>
    </div>
</body>
</html>